set -g default-terminal "screen-256color"

# move over words with Ctrl + (left or right arrow key)
set-window-option -g xterm-keys on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vim-like movement and copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
