set -g default-terminal "screen-256color"

# move over words with Ctrl + (left or right arrow key)
set-window-option -g xterm-keys on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# number windows from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# vim-like movement and copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# don't pause on Esc key: https://www.reddit.com/r/vim/comments/86034o/_/dw1ej7p/
set -sg escape-time 0
